spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/senior_bpm?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

security.oauth2.client.scope=password
security.oauth2.client.client-id=angular
security.oauth2.client.client-secret=@ngul@r
